# Copiez ce fichier en .env et remplissez avec vos vraies valeurs

# Obtenez votre token OAuth sur : https://twitchtokengenerator.com/
# Sélectionnez "Bot Chat Token" avec les scopes : chat:read, chat:edit
TWITCH_TOKEN=oauth:ici_votre_vrai_token

# Le nom d'utilisateur de votre bot (en minuscules)
BOT_NICK=nom_de_votre_bot

# Votre Client ID depuis https://dev.twitch.tv/console/apps
CLIENT_ID=votre_client_id

# Les channels à rejoindre (séparés par des virgules)
INITIAL_CHANNELS=votre_channel_twitch